C%3A%2FUsers%2Fbario%2FGoogle%20Drive%2FDGM%202016%2FDGM%20Auxiliary.R="AB898905"
C%3A%2FUsers%2Fbario%2FGoogle%20Drive%2FDGM%202016%2FDGM%20Defaults.R="D0841837"
C%3A%2FUsers%2Fbario%2FGoogle%20Drive%2FDGM%202016%2FDGM%20New%20v4.R="8FA60521"
D%3A%2FDesktop%202018%2FAula%20Modelagem%20Nutri%C3%A7%C3%A3o%20e%20Crescimento%20de%20Ruminantes%2FCode%2FAula%20Nutri%C3%A7%C3%A3o%20e%20Crescimento%20(cola).R="D27CCB17"
D%3A%2FDesktop%202018%2FAula%20Modelagem%20Nutri%C3%A7%C3%A3o%20e%20Crescimento%20de%20Ruminantes%2FCode%2FAula%20Nutri%C3%A7%C3%A3o%20e%20Crescimento.R="CECFD8F4"
D%3A%2FDesktop%202018%2FAula%20Modelagem%20Nutri%C3%A7%C3%A3o%20e%20Crescimento%20de%20Ruminantes%2FCode%2FNRC%202000%20Aula.R="150A3CA5"
D%3A%2FDesktop%202018%2FAula%20Modelagem%20Nutri%C3%A7%C3%A3o%20e%20Crescimento%20de%20Ruminantes%2FCode%2FNRC%20Feed%20NE%20%26%20EBW.R="43A0505B"
D%3A%2FDesktop%202018%2FAula%20Modelagem%20Nutri%C3%A7%C3%A3o%20e%20Crescimento%20de%20Ruminantes%2FCode%2FODE%20Template.R="70974FE0"
D%3A%2FDesktop%202018%2FAula%20Modelagem%20Nutri%C3%A7%C3%A3o%20e%20Crescimento%20de%20Ruminantes%2FCode%2FOltjen.R="BF5E342F"
D%3A%2FDesktop%202018%2FAula%20Modelagem%20Nutri%C3%A7%C3%A3o%20e%20Crescimento%20de%20Ruminantes%2FCode%2FStatic%20Template.R="26655FE2"
D%3A%2FDesktop%202018%2FAula%20Modelagem%20Nutri%C3%A7%C3%A3o%20e%20Crescimento%20de%20Ruminantes%2FCode%2FTemplate.R="CDA837E5"
